/* COLOURS */
:root {
  --main-theme-bg: #e5e5e5;
  --sec-theme-bg: #fbfbfb;

  --main-theme-text-light: #bdbdbd;
  --main-theme-text-dark: #333;
  --sec-theme-text-dark: #000;
  --sec-theme-text-light: #fff;
  --tert-theme-text: #f2f2f2;

  --btn-bg-light: var(--sec-theme-text-light);
  --btn-bg-dark: var(--main-theme-text-dark);
  --btn-text-dark: var(--main-theme-text-dark);
  --btn-text-light: var(--sec-theme-text-light);

  --arrow-key-border: #f2f2f2;
  --arrow-key-bg: #f9f9f9;
  --arrow-key-bg-light: var(--sec-theme-text-light);

  --main-border: #e0e0e0;
  --footer-border: var(--sec-theme-text-light);

  --form-bg: #f3f3f3;
  --form-text: #8d8d8d;

  --footer-theme-bg: #2c2c2c;
  --footer-theme-text: var(--sec-theme-text-light);

  --copyright-text: #c8c8c8;
}

/* INIT */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: var(--sec-theme-bg);
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: inherit;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* BUTTONS */
button {
  cursor: pointer;
  width: 222px;
  height: 71px;
  border: none;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.btn-light {
  background-color: var(--btn-bg-light);
  color: var(--btn-text-dark);
}

.btn-light:hover {
  background-color: var(--arrow-key-bg);
}

.btn-dark {
  background-color: var(--btn-bg-dark);
  color: var(--btn-text-light);
}

/* HEADERS */
h1 {
  font-weight: 700;
  font-size: 64px;
  color: var(--main-theme-text-dark);
}

h2 {
  font-weight: 300;
  font-size: 64px;
  color: var(--main-theme-text-light);
}

h3 {
  font-weight: 900;
  font-size: 200px;
  color: var(--tert-theme-text);
}

h4 {
  font-weight: 700;
  font-size: 64px;
  color: var(--sec-theme-text-light);
}

.container {
  width: 1170px;
  height: auto;
  margin: auto;
  margin-bottom: 120px;
}

/* nav bar  */

.logo-img {
  display: flex;
  gap: 2px;
}

.logo a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.nav-list ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.menu {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  gap: 369px;
}

#nav {
  margin-bottom: 0px;
  height: 102px;
}

.nav-list ul li a:hover {
  border-top: var(--main-theme-text-dark) 1px solid;
  border-bottom: var(--main-theme-text-dark) 1px solid;
}

/* HERO SECTION  */
.main-header {
  display: flex;
  flex-direction: column;
  gap: 0px;
  line-height: 60px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-image {
  position: relative;
}

.main-button {
  position: relative;
}

.main-button button {
  position: absolute;
  top: -71px;
}

/* SECTION 2 */
section:first-of-type {
  position: relative;
}

.bd-images1 div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.sec-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.bd-images2 {
  margin-top: 30px;
}

#abt-comp p {
  width: 400px;
}

.sec-container {
  padding-left: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 70px;
  background: var(--main-theme-bg);
}

.inner-img2 {
  position: absolute;
  top: 295px;
}

.side-piece1 {
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

/* SECTION 3  */

.sub-sections1 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.sub-sub-sect1,
.sub-sub-sect2 {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 30px;
}

.para-1 p {
  font-size: 22px;
  width: 50%;
}

.para-2 p {
  font-size: 22px;
  width: 85%;
}

/* SECTION 4 */
.disp-text {
  display: none;
}

.disp-text {
  color: var(--sec-theme-text-light);
}

.disp-text h4 {
  line-height: 64px;
}

.sect3-image1:hover .disp-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #3333337b;
  top: 0px;
  width: 570px;
  height: 255px;
  margin: 0 auto;
  padding-left: 79px;
  padding-top: 48px;
}

.sect3-upper-images,
.sect3-lower-images {
  display: flex;
  gap: 30px;
  position: relative;
}

.sub-sections2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: end;
  position: relative;
}
